# Acme_Killer_Service

./: .dockerignore  .editorconfig  .gitignore  ADMIN_ENQUIRY_INTEGRATION.md  API_REFERENCE.md  BUSINESS_PLAN.md  CONTRIBUTING.md  CUSTOMER_APP_API_REFERENCE.md  Dockerfile  ENQUIRY_IMAGE_UPLOAD.md  LICENSE  README.md  SAVING_SCHEMES.md  SUPER_ADMIN_PLAN.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml  infrastructure.yml
deploy/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml.template  service.yaml  serviceaccount.yaml
deploy/ecs/: README.md  autoscaling.json  service-definition.json  task-definition.json
infra/terraform/: README.md  alb.tf  autoscaling.tf  bootstrap.sh  cleanup.sh  ecs.tf  main.tf  outputs.tf  rds.tf  s3.tf  terraform.tfvars.example  variables.tf  vpc.tf
spotless/: license-header.txt
src/main/java/com/aurajewels/jewel/: JewelErpApplication.java
src/main/java/com/aurajewels/jewel/config/: FlywayRepairConfig.java  JwtProperties.java  S3Config.java  SecurityConfig.java
src/main/java/com/aurajewels/jewel/controller/: ActivityLogController.java  AuthController.java  CashRegisterController.java  CategoryController.java  CreditNoteController.java  CustomerAppController.java  CustomerController.java  DashboardController.java  DatabaseInfoController.java  EnquiryController.java  EstimateController.java  ExpenseController.java  HelloController.java  ImageUploadController.java  InvoiceController.java  JewelryItemController.java  LedgerController.java  MetalTypeController.java  OldGoldController.java  RateController.java  SchemeController.java  SettingsController.java  StaffController.java  SupplierController.java
src/main/java/com/aurajewels/jewel/entity/: ActivityLog.java  BaseEntity.java  CashRegister.java  Category.java  CreditNote.java  CreditNoteItem.java  Customer.java  CustomerEnquiry.java  CustomerWishlist.java  DailyRate.java  Estimate.java  EstimateItem.java  Expense.java  FeatureModule.java  Invoice.java  InvoiceItem.java  InvoicePayment.java  JewelryItem.java  LedgerEntry.java  MetalType.java  OldGoldMeltingRecord.java  OldGoldPurchase.java  OldGoldPurityTest.java  OrgSetting.java  OrgSubscription.java  Organization.java  Permission.java  PlatformAdmin.java  PlatformAuditLog.java  PlatformRole.java  RateAlert.java  Role.java  Scheme.java  SchemeMember.java  SchemePayment.java  Store.java  StoreFeatureModule.java  SubscriptionPlan.java  SubscriptionStatus.java  Supplier.java  (+3 more)
src/main/java/com/aurajewels/jewel/exception/: GlobalExceptionHandler.java  ModuleNotEnabledException.java
src/main/java/com/aurajewels/jewel/repository/: ActivityLogRepository.java  CashRegisterRepository.java  CategoryRepository.java  CreditNoteRepository.java  CustomerEnquiryRepository.java  CustomerRepository.java  CustomerWishlistRepository.java  DailyRateRepository.java  EstimateRepository.java  ExpenseRepository.java  FeatureModuleRepository.java  InvoiceItemRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  JewelryItemRepository.java  LedgerEntryRepository.java  MetalTypeRepository.java  OldGoldPurchaseRepository.java  OrgSettingRepository.java  OrgSubscriptionRepository.java  OrganizationRepository.java  PermissionRepository.java  PlatformAdminRepository.java  PlatformAuditLogRepository.java  RateAlertRepository.java  SchemeMemberRepository.java  SchemePaymentRepository.java  SchemeRepository.java  StoreFeatureModuleRepository.java  StoreRepository.java  SupplierRepository.java  UserPermissionRepository.java  UserRepository.java  UserStoreAccessRepository.java
src/main/java/com/aurajewels/jewel/security/: JwtAuthenticationFilter.java  JwtUtil.java  ModuleAspect.java  PermissionAspect.java  RequiresModule.java  RequiresPermission.java  StoreContext.java
src/main/java/com/aurajewels/jewel/service/: ActivityLogService.java  AuthService.java  CashRegisterService.java  CategoryService.java  CreditNoteService.java  CustomerAppService.java  CustomerService.java  DailyRateService.java  DashboardService.java  EnquiryService.java  EstimateService.java  ExpenseService.java  InvoiceService.java  JewelryItemService.java  LedgerService.java  MetalTypeService.java  OldGoldService.java  OrgSettingService.java  S3Service.java  SchemeService.java  StaffService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__customer_app.sql  V2__seed_sample_data.sql  V3__fix_scheme_tables.sql  V3__multi_tenant_auth.sql  V4__add_image_url_to_jewelry_items.sql  V4__fix_default_owner_password.sql  V5__add_image_url_to_enquiries.sql  V5__seed_sample_users.sql  V6__billing_accounts_suppliers_rates_schemes.sql  V6__super_admin_feature_modules.sql
src/test/java/com/aurajewels/jewel/: JewelErpApplicationTests.java
src/test/resources/: application-test.yaml
(+58 files in other folders)
